{
  // See https://go.microsoft.com/fwlink/?LinkId=733558
  // for the documentation about the tasks.json format
  "version": "2.0.0",
  "tasks": [{
      "label": "UVATool",
      "type": "shell",
      "command": "cd ${workspaceFolder}/src && ${workspaceFolder}/venv/bin/python3.9 FormUVATool.py",
      "windows": {
        "command": "cd ${workspaceFolder}\\src ; ${workspaceFolder}\\venv\\Scripts\\python.exe FormUVATool.py"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "presentation": {
        "reveal": "silent",
        "close": true
      },
      "problemMatcher": []
    },
    {
      "label": "build",
      "type": "shell",
      "command": "echo 'não implementado'",
      "windows": {
        "command": "echo 'não implementado'"
      },
      "group": "build",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "make venv",
      "type": "shell",
      "command": "python3.9 -m venv venv ; source ${workspaceFolder}/venv/bin/activate ; ${workspaceFolder}/venv/bin/python -m pip install --upgrade pip",
      "windows": {
        "command": "python3.9 -m venv venv ; Set-ExecutionPolicy -Scope CurrentUser -ExecutionPolicy RemoteSigned ; ${workspaceFolder}\\venv\\Scripts\\Activate.ps1 ; ${workspaceFolder}\\venv\\Scripts\\python.exe -m pip install --upgrade pip"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Setup Development",
      "type": "shell",
      "command": "${workspaceFolder}/venv/bin/python -m pip install pyqt5-tools numpy autopep8",
      "windows": {
        "command": "${workspaceFolder}\\venv\\Scripts\\pip.exe install pyqt5-tools numpy autopep8"
      },
      "group": "test",
      "presentation": {
        "reveal": "always",
        "panel": "new"
      },
      "dependsOn": [
        "make venv"
      ]
    }
  ]
}